{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BoxingClubDB": "Server=.;Database=BoxingClubDB;Trusted_Connection=True;"
  },

  "PasswordSettings": {
    "RequiredLength": "3",
    "RequireNonAlphanumeric": "false",
    "RequireUppercase": "false",
    "RequireLowercase": "false"
  },

  "SpecServer": {
    "Uri": "http://84.201.137.223:5005/api/specification/tournament/",
    "HttpClientTimeout": "32"
  },

  "AuthServer": {
    "Uri": "https://localhost:10001",
    "HttpClientTimeout": "32",

    "Credentials": {
      "Client_id": "client_id_mvc",
      "ClientSecret": "client_secret_mvc"
    }
  },

  "Students.API": {
    "Uri": "https://localhost:6001",
    "HttpClientTimeout" : "32" 
  } 
}
